debug=true
oauth.consumerKey=TXJWvybLMRWaDCQtxNtDMg
oauth.consumerSecret=bWlFvNSlRR2tsQssykroDjhyAGfTVRBcNS2lMPZ6nk
oauth.accessToken=2362492404-a1tdGOZFeSrUYBhjKiiyHyl87J9dtzLQMdIwf6M 
oauth.accessTokenSecret=IlkGTHAmvoPpfvhfkIRh7ScycbY3FDM9jVTd19NnNhIdc